NODE_ENV=development
PORT=4000
USERNAME=koushyar
DATABASE_PASSWORD=Yak6CZjEbujX8sxN
DATABASE=mongodb+srv://koushyar:<PASSWORD>@cluster0.ppxw0.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours-test

# 

# koushyar

# mongodb+srv://koushyar:Yak6CZjEbujX8sxN@cluster0.ppxw0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://koushyar:Yak6CZjEbujX8sxN@cluster0.ppxw0.mongodb.net/